
<head>
    <link rel="stylesheet" href="style.css">
    
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:#306385;
            display:flex;
            justify-content: center;
        }
        .a{
            width:900px;
    
            position: relative;
            top:200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
        }
        .b{
           transition:.7s;
           overflow:hidden;
       
        }
        .b:hover{
            flex-shrink:0;
            flex-grow:0;
        }
        .b
        img{
            width:400px;
            box-shadow: 2px 2px 2px #181f24;
        }
    </style>
</head>


<body>
    <div class="a">
        <div class="b"><img src="IMG_0058.jpg"></div>
        <div class="b"><img src="DSCF7842.JPG"></div>
        <div class="b"><img src="IMG_0084.JPG"></div>
        <div class="b"><img src="IMG_0174.JPG"></div>
        <div class="b"><img src="IMG_0090.JPG"></div>
        <div class="b"><img src="IMG_0182.JPG"></div>
        
        
    </div>
</body>


