<head>
    <link rel="stylesheet" href="style.css">
    
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:#d17d3d;
            display:flex;
            justify-content: center;
        }
        .a{
            width:900px;
    
            position: relative;
            top:250px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
        }
        .b{
           transition:.7s;
           overflow:hidden;
       
        }
        .b:hover{
            flex-shrink:0;
            flex-grow:0;
        }
        .b
        img{
            width:400px;
            box-shadow: 2px 2px 2px #181f24;
        }
    </style>
</head>


<body>
    <div class="a">
    
        <div class="b"><img src="food 2.JPG"></div>
        <div class="b"><img src="food 6.JPG"></div>
        <div class="b"><img src="food 3.JPG"></div>
        <div class="b"><img src="food 4.JPG"></div>
        <div class="b"><img src="food 1.JPG"></div>
        <div class="b"><img src="food 5.JPG"></div>
        <div class="b"><img src="food 7.JPG"></div>
        <div class="b"><img src="food 9.JPG"></div>
        <div class="b"><img src="food 8.JPG"></div>
        <div class="b"><img src="food10.JPG"></div>
        
        
        
    </div>
</body>