<head>
    <link rel="stylesheet" href="style.css">
    
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:#f5e573;
            display:flex;
            justify-content: center;
        }
        .a{
            width:900px;
    
            position: relative;
            top:200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
        }
        .b{
           transition:.7s;
           overflow:hidden;
       
        }
        .b:hover{
            flex-shrink:0;
            flex-grow:0;
        }
        .b
        img{
            width:400px;
            box-shadow: 2px 2px 2px #181f24;
        }
    </style>
</head>


<body>
    <div class="a">
        <div class="b"><img src="sl 1.JPG"></div>
        <div class="b"><img src="sl6.JPG"></div>
        <div class="b"><img src="sl4.JPG"></div>
        <div class="b"><img src="sl7.jpg"></div>
        <div class="b"><img src="sl5.JPG"></div>
        <div class="b"><img src="sl0.JPG"></div>
       
        
        
    </div>
</body>
 

